# simpleSpringSecurity

./: pom.xml
src/main/java/com/sokil/configuration/: AppConfig.java  ApplicationInitializer.java  DBConfig.java  SecurityWebApplicationInitializer.java  WebAppConfig.java  WebSecurityConfig.java
src/main/java/com/sokil/configuration/security/: SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/com/sokil/controller/: HomeController.java  MainController.java  UserController.java
src/main/java/com/sokil/dto/: UserDTO.java
src/main/java/com/sokil/entity/: Role.java  User.java
src/main/java/com/sokil/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/sokil/service/: IRoleService.java  IUserService.java
src/main/java/com/sokil/service/impl/: AuthenticationServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/sokil/utils/: Util.java
src/main/resources/: db.properties  db_schema.sql  log4j.properties
src/web/WEB-INF/views/: registration.jsp
